<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="progernapplications.mytestapplication.GeolocationFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/locationTextView"
            android:layout_marginTop="130dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:hint="Searching for your location..."
            android:textStyle="normal"
            android:background="@drawable/text_frame"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your coordinates"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/locationTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:textSize="15sp"
            android:textColor="@color/secondaryTextColor"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>
