<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Primary text"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Secondary Text"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_toEndOf="@+id/imageView"
            android:textColor="@color/secondaryTextColor" />
    </RelativeLayout>
</LinearLayout>